<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommuniTech</title>
    <style>
        body {
            background-image: url('gif1.gif');
            background-repeat: no-repeat;
            background-color: #ffffff;
	    background-size: cover;
            font-family: Arial, sans-serif;
	    justify-content: center;
	    align-items: center;
        }
	
        header {
            background-color: #ffffff; 
            color: black;
            padding: 5px;
            text-align: center;
        }

        header span {
            font-size: 24px; 
            font-weight: bold;
	    text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #ffffff; 
            padding: 7px;
        }

        nav a {
            color: black; 
            text-decoration: none;
	    font-size: 25px;
	    text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
            display: none;
	    max-width: 800px; 
            width: 100%;
            margin: 0 auto;
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }

        section#fooldal {
            display: block;
        }

        img {
            max-width: 100%;
            height: auto;
        }

	.image-container {
              display: flex;
              justify-content: space-between;
	      margin-top: 20px;
        }

        .image-container img {
              width: 50px;
              
        }
	
	.image2-container {
              display: flex;
              flex-direction: column;
	      align-items: center;
        }

	.item {
	      margin-bottom: 20px;
	}

        .item img {
              width: 20px;
	      height: 20px;     
        }

	button#myButton {
            background: none;
            border: none;
            cursor: pointer;
	    align-items: right;
        }

        button#myButton img {
            max-width: 40px;
            height: auto;
	    align-items: right;
        }

	.calculator-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }

        input {
            padding: 8px;
            margin: 10px 0;
        }

        button.calc-button {
            padding: 10px;
            background-color: #021ff7;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-weight: bold;
        }
	
    </style>
</head>
<body>
    <header>
        <div>
            <span style="font-weight: bold; color: #000000; font-size: 28px;" onclick="showContent('fooldal')">CommuniTech</span>
        </div>
	<div>
            <button id="myButton" style="align-items: right;">
                <img src="ct.jpg" style="align-items: right;">
            </button>
        </div>
    </header>
    
    <nav>
        <a href="#" onclick="showContent('szolgaltatasok')">Szolgáltatásaink</a>
        <a href="#" onclick="showContent('kapcsolat')">Kapcsolat</a>
        <a href="#" onclick="showContent('araink')">Áraink</a>
	<a href="#" onclick="showContent('kalkulator')">Kalkulátor</a>
    </nav>

    <section id="fooldal">
        <h2 style="text-align: center; font-size: 32px; color:#ffffff;">Üdvözöljük a CommuniTech weboldalán!</h2>
	<p style="text-align: center; font-size: 20px; color: #ffffff">Az elmúlt év során világszerte 	tanúi voltunk annak, milyen kritikus fontosságúak a különböző kommunikációs és információs szolgáltatások a pandémiás helyzetek kezelésében és az intézmények 	közötti hatékony kommunikációban. A CommuniTech csapata ezért már korábban elkezdte tervezni és fejleszteni ezeket a szolgáltatásokat.</p>
        <p><img src="ct.jpg" style="display: inline-block;margin: 0 auto; max-width: 	250px;height:auto;"></p>
    </section>

    <section id="szolgaltatasok">
        <h2 style="text-align: center; font-size: 32px; color:#ffffff;v">Szolgáltatásaink</h2>
        <p style="text-align: center; font-size: 20px; color:#ffffff;">A projekt középpontjában az áll, hogy különböző intézmények és szervezetek könnyen és hatékonyan kommunikálhassanak 	egymással. Ennek részeként fejlesztünk ki egy levelezőszolgáltatást, amely lehetővé teszi az email kommunikációt, valamint egy chat rendszert, amely gyors és valós idejű 	üzenetküldést tesz lehetővé.</p>
	<br>
	<p style="text-align: center; font-size: 20px; color:#ffffff;">A naptár és feladatkezelő funkciók segítségével az intézmények könnyen tervezhetik és koordinálhatják 	tevékenységeiket és eseményeiket. Az alkalmazottak saját naptárakat használhatnak, és lehetőségük van azokat másokkal megosztani, valamint feladatokat hozhatnak létre és oszthatnak 	meg másokkal.</p>
	<br>
    <div class="image-container">
	<img src="naptár.png">
        <img src="chat (2).png">
        <img src="email (2).png">
        <img src="task (2).png">
    </div>
    </section>
   
    <section id="kapcsolat">
        <h2 style="text-align: center; font-size: 32px; color:#ffffff;">Az alábbi elérhetőségeken veheti fel a kapcsolatot velünk:</h2>
    <div class="image2-container">
    	<div class="item">
        	<img src="telefon (1).png">
        	<p style="text-align: center; font-size: 20px; color:#ffffff;">Telefonszám: +36-1-052-77-92</p>
        </div>
	<br>
        <div class="item">
        	<img src="email (2).png">
        	<p style="text-align: center; font-size: 20px; color:#ffffff;">Email cím: communitech@gmail.com</p>
        </div>
	<br>
        <div class="item">
        	<img src="iroda (2).png">
        	<p style="text-align: center; font-size: 20px; color:#ffffff;">Iroda: Budapest,XY utca 40</p>
        </div>
    </div>
    </section>

    <section id="araink">
        <h2 style="text-align: center; font-size: 32px; color:#ffffff;">Áraink</h2>
	<p style="text-align: center; font-size: 20px; color:#ffffff;">Áraink nagyban függnek a kért és elvárt specifikációktól, de egyes szolgáltatásaink létrehozása a következő árintervallumok között mozognak:
	<br>
        <p style="text-align: center; font-size: 20px; color:#ffffff;">Chat szolgáltatás: 500.000Ft - 2.000.000Ft</p>
	<p style="text-align: center; font-size: 20px; color:#ffffff;">Naptár szolgáltatás: 300.000Ft - 1.500.000Ft</p>
	<p style="text-align: center; font-size: 20px; color:#ffffff;">Task funkció: 400.000Ft - 1.800.000Ft</p>
	<p style="text-align: center; font-size: 20px; color:#ffffff;">Email szolgáltatás: 800.000Ft - 3.000.000Ft</p>
    </section>

    <section id="kalkulator" class="calculator-container">
        <h2>Kalkulátor</h2>
        <label for="name">Adja meg a nevét!</label>
        <input type="text" id="name" placeholder="Név">

	<br>

        <label for="birthYear">Adja meg születési évét!</label>
        <input type="number" id="birthYear" placeholder="Születési év">

	<br>

        <button class="calc-button" onclick="calculate()">Számol</button>
        <div id="result"></div>
    </section>

    <script>
	function showContent(sectionId) {
            document.querySelectorAll('section').forEach(function(section) {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }
	document.getElementById("myButton").addEventListener("click",function(){
		document.body.innerHTML += "<p> </p>";
		console.log("Hello World");
	});

        var prevName = "";
	var prevBirthYear = "";
	var prevResult = "";

	function calculate() {
            var name = document.getElementById('name').value;
            var birthYear = document.getElementById('birthYear').value;

            if (name && birthYear) {
        if (name !== prevName || birthYear !== prevBirthYear) {
            prevName = name;
            prevBirthYear = birthYear;

            var currentYear = new Date().getFullYear();
            var randomYear = Math.floor(Math.random() * 5) + 2023;

            var result = randomYear - birthYear;

            document.getElementById('result').innerText = 'Önnek a szolgáltatásainkra ' + result + ' év múlva lesz szüksége.';

            prevResult = result;
        } else {
            console.log("Az adatok nem változtak, az előző eredmény: " + prevResult);
        }
    } else {
        alert('Kérlek, töltsd ki mindkét mezőt!');
    }
        }
    </script>
    
</body>
</html>